{
  "name": "yoshiki-design",
  "version": "2.0.0",
  "description": "A library of design registers: sixteen proven palettes, a role contract, a component kit and a catalogue of rebuilt components for terminals, editors and the web.",
  "keywords": [
    "design-system",
    "design-tokens",
    "css",
    "theme",
    "dark-theme",
    "light-theme",
    "palette",
    "accessibility",
    "wcag",
    "terminal-theme",
    "vscode-theme",
    "tailwind",
    "dtcg"
  ],
  "license": "MIT",
  "author": "Zinzaki",
  "homepage": "https://zinzaki.github.io/yoshiki/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinzaki/yoshiki.git"
  },
  "bugs": {
    "url": "https://github.com/zinzaki/yoshiki/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./library/integrations/tokens.mjs",
  "types": "./library/integrations/tokens.d.ts",
  "exports": {
    ".": {
      "types": "./library/integrations/tokens.d.ts",
      "default": "./library/integrations/tokens.mjs"
    },
    "./css": "./library/web/palette.css",
    "./kit.css": "./library/web/yoshiki.css",
    "./tailwind": "./library/integrations/tailwind.cjs",
    "./figma": "./library/integrations/figma-variables.json",
    "./tokens/night-beige": "./canon/palettes/night-beige/night-beige.tokens.json",
    "./tokens/beige-glass": "./canon/palettes/beige-glass/beige-glass.tokens.json",
    "./tokens/porcelain": "./canon/palettes/porcelain/porcelain.tokens.json",
    "./tokens/concrete": "./canon/palettes/concrete/concrete.tokens.json",
    "./tokens/yorha": "./canon/palettes/yorha/yorha.tokens.json",
    "./tokens/blush": "./canon/palettes/blush/blush.tokens.json",
    "./tokens/blush-night": "./canon/palettes/blush-night/blush-night.tokens.json",
    "./tokens/lab": "./canon/palettes/lab/lab.tokens.json",
    "./tokens/lab-night": "./canon/palettes/lab-night/lab-night.tokens.json",
    "./tokens/hanko": "./canon/palettes/hanko/hanko.tokens.json",
    "./tokens/hanko-night": "./canon/palettes/hanko-night/hanko-night.tokens.json",
    "./tokens/cafe": "./canon/palettes/cafe/cafe.tokens.json",
    "./tokens/ember": "./canon/palettes/ember/ember.tokens.json",
    "./tokens/moss": "./canon/palettes/moss/moss.tokens.json",
    "./tokens/signal": "./canon/palettes/signal/signal.tokens.json",
    "./tokens/walnut": "./canon/palettes/walnut/walnut.tokens.json",
    "./package.json": "./package.json"
  },
  "files": [
    "canon/palettes",
    "library/web",
    "library/integrations",
    "README.md",
    "LICENSE"
  ]
}
